{
  "AppSettings": {
    "Token": "z91TnTBLA2-aYDADQxdyO:MnMhSIdPWm&q9cMIU0K9W"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthyFoodSuggestionDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HealthyFoodSuggestionDb"
  },
  "Origin": {
    "Uri" : "https://localhost:5001/"
  }
}
